<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/chat_list"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginBottom="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintBottom_toTopOf="@+id/chat_control_layout"
    app:layout_constraintTop_toTopOf="parent"/>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/chat_control_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    app:layout_constraintBottom_toBottomOf="parent">

    <android.support.design.widget.TextInputEditText
      android:id="@+id/edit_message"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:background="@android:color/transparent"
      android:inputType="none"
      android:maxLines="6"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/btn_send"
      app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
      android:id="@+id/btn_send"
      android:layout_width="48dp"
      android:layout_height="0dp"
      android:background="?attr/selectableItemBackground"
      android:src="@drawable/ic_send_white_24dp"
      android:tint="@color/colorAccent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"/>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#12000000"
      app:layout_constraintBottom_toTopOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>