<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="96dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  android:orientation="horizontal">

  <TextView
    android:id="@+id/tv_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@+id/tv_education"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/btn_select"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Name"/>

  <TextView
    android:id="@+id/tv_education"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/tv_awards"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/btn_select"
    app:layout_constraintTop_toBottomOf="@+id/tv_name"
    tools:text="Education"/>

  <TextView
    android:id="@+id/tv_awards"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/btn_select"
    app:layout_constraintTop_toBottomOf="@id/tv_education"
    tools:text="Awards"/>

  <Button
    android:id="@+id/btn_select"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/action_select"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>